class Book:
    def __init__(self,isbn, title, author, publisher, pages, copies):
        self.isbn = isbn
        self.title = title
        self.author = author
        self.publisher = publisher
        self.pages = pages
        self.copies = copies

    def display(self):
        print(f"isbn = {self.isbn}")
        print(f"title = {self.title}")
        print(f"copies = {self.copies}")

    def in_stock(self):
        if self.copies > 0:
            return True
        else:
            return False

    def shell(self):
        for x in range(self.copies, 0):
                    if self.copies == 0:
                        print('the book is out of stock')
                    else:
                        self.copies -= 1
                        print(self.copies)

book1 = Book('957-4-36-547417-1', 'Learn Physics','Stephen', 'CBC', 350,10)
book2 = Book('652-6-86-748413-3', 'Learn Chemistry','Jack', 'CBC', 400,20)
book3 = Book('957-7-39-347216-2', 'Learn Maths','John', 'XYZ', 500,5)
book4 = Book('957-7-39-347216-2', 'Learn Biology','Jack', 'XYZ', 400,6)

book_list = [book1, book2, book3, book4]

for x in book_list:
     print(x.display)
print(book2.display())
